<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sobel</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>/home/teo/sobel/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>/home/teo/sobel/.apc/.tb</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>/home/teo/sobel/solution1/.tcls</location>
		</link>
		<link>
			<name>source/sobel.cpp</name>
			<type>1</type>
			<location>/home/teo/articol_amiq/vivado_hls/sobel.cpp</location>
		</link>
		<link>
			<name>source/sobel.hpp</name>
			<type>1</type>
			<location>/home/teo/articol_amiq/vivado_hls/sobel.hpp</location>
		</link>
		<link>
			<name>testbench/sobel_tb.cpp</name>
			<type>1</type>
			<location>/home/teo/articol_amiq/vivado_hls/sobel_tb.cpp</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>/home/teo/sobel/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>/home/teo/sobel/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>/home/teo/sobel/solution1/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
